{
  "name": "nintendo-discord-rich-presence",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord-rich-presence": "^0.0.8",
    "discord-rpc": "^4.0.1",
    "express": "^4.17.2",
    "nintendo-switch-eshop": "^7.1.0",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  }
}
